# Must change the following
SAML_DEFAULT_URL=https://yourdomain.no
SAML_YAR_SECRET=Louie Louie, oh no, I got to go. Louie Louie, oh no, I got to go  
SAML_JWT_SECRET=Louie Louie, oh no, I got to go. Louie Louie, oh no, I got to go
SAML_ROUTE_LOGIN_RESPONSE=/assertionconsumer
SAML_ROUTE_LOGIN_REDIR=https://yourapp.no
SAML_ROUTE_LOGOUT_RESPONSE=/logoutResponse
SAML_ROUTE_LOGOUT_REDIR=https://www.telemark.no
SAML_LOGIN_PATH=/assertionconsumer
SAML_LOGIN_URL=https://yourdomain.no/loggedIn
SAML_ISSUER=entityId
SAML_LOGOUT_CALLBACK=https://yourdomain.no/logoutResponse
SAML_LOGOUT_PATH=/logout

# Probably wont need to be changed
SAML_PRIV_CERT_PATH=./cert/key.pem
SAML_PRIV_DEC_PATH=./cert/key.pem
SAML_CERT_PATH=./cert/cert.pem
SERVER_PORT=3000
SAML_ROUTE_LOGIN=/login
SAML_ROUTE_LOGOUT=/logout
SAML_LOGOUT_URL=https://idporten.difi.no/opensso/IDPSloRedirect/metaAlias/norge.no/idp3
SAML_ENTRY_POINT=https://idporten.difi.no/opensso/SSORedirect/metaAlias/norge.no/idp3
SAML_IDENT_FORMAT=urn:oasis:names:tc:SAML:2.0:nameid-format:transient
